EDrawGraphics.WPF/CustomControls/WindowButtons.xaml

<UserControl
  x:Class="EDrawGraphics.WPF.CustomControls.WindowButtons"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:EDrawGraphics.WPF.CustomControls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewmodels="clr-namespace:EDrawGraphics.WPF.ViewModels"
  Width="120"
  Height="40"
  mc:Ignorable="d">

  <StackPanel Orientation="Horizontal">
    <Border
      Width="40"
      Height="40"
      Background="{StaticResource BrushPrimary1}"
      BorderThickness="0"
      CornerRadius="0,0,0,0">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseLeftButtonDown">
          <b:InvokeCommandAction Command="{Binding MinimizeWindowCommand}" />
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <Border.Style>
        <Style TargetType="Border">
          <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation
                    Storyboard.TargetProperty="Background.Color"
                    To="{StaticResource ColorPrimary2}"
                    Duration="0:0:0.1" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation
                    Storyboard.TargetProperty="Background.Color"
                    To="{StaticResource ColorPrimary1}"
                    Duration="0:0:0.1" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>

      <Image
        Width="20"
        Height="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Source="../Assets/Images/minimize.png" />
    </Border>

    <Border
      Width="40"
      Height="40"
      Background="{StaticResource BrushPrimary1}"
      BorderThickness="0"
      CornerRadius="0,0,0,0">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseLeftButtonDown">
          <b:InvokeCommandAction Command="{Binding MaximizeWindowCommand}" />
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <Border.Style>
        <Style TargetType="Border">
          <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation
                    Storyboard.TargetProperty="Background.Color"
                    To="{StaticResource ColorPrimary2}"
                    Duration="0:0:0.1" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation
                    Storyboard.TargetProperty="Background.Color"
                    To="{StaticResource ColorPrimary1}"
                    Duration="0:0:0.1" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>

      <Image
        Width="20"
        Height="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Source="../Assets/Images/maximize.png" />
    </Border>

    <Border
      Width="40"
      Height="40"
      Background="{StaticResource BrushPrimary1}"
      BorderThickness="0"
      CornerRadius="0,20,0,0">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseLeftButtonDown">
          <b:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <Border.Style>
        <Style TargetType="Border">
          <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation
                    Storyboard.TargetProperty="Background.Color"
                    To="Red"
                    Duration="0:0:0.1" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation
                    Storyboard.TargetProperty="Background.Color"
                    To="{StaticResource ColorPrimary1}"
                    Duration="0:0:0.1" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>

      <Image
        Width="20"
        Height="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Source="../Assets/Images/close.png" />
    </Border>
  </StackPanel>
</UserControl>
