EDrawGraphics.WPF/MainWindow.xaml

<Window
  x:Class="EDrawGraphics.WPF.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:customcontrols="clr-namespace:EDrawGraphics.WPF.CustomControls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:EDrawGraphics.WPF"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Name="mainWindow"
  Title="Draw Graphics - Untitle"
  Width="1000"
  Height="600"
  Activated="mainWindow_Activated"
  AllowsTransparency="True"
  Background="Transparent"
  FontSize="15"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d">
  <Border Background="AliceBlue" CornerRadius="20">
    <Grid>
      <Grid.RowDefinitions>
        <!--  Title Bar  -->
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!--  Title Bar  -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border
          Grid.ColumnSpan="3"
          Background="#49a078"
          CornerRadius="20,20,0,0">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseDown">
              <b:InvokeCommandAction Command="{Binding MoveWindowCommand}" />
            </b:EventTrigger>
          </b:Interaction.Triggers>

          <Grid>
            <TextBlock
              Margin="15,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="16"
              FontWeight="Bold"
              Foreground="White"
              Text="{Binding Title, ElementName=mainWindow}" />

            <!--  Window Buttons  -->
            <customcontrols:WindowButtons x:Name="border" HorizontalAlignment="Right" />
          </Grid>
        </Border>
      </Grid>
    </Grid>
  </Border>
</Window>
